# K8S / Harness
envName: <+env.name>
appName: <+service.name> 
artifactImage: <+artifact.image> #from Harness Service Primary Artifact
containerPort: <+serviceVariables.containerPort>
servicePort: 80
namespace:  <+service.name>-<+env.name>
ingressDomainName: <+serviceVariables.ingressDomainName>

# Variables (from Harness Service UI)

middlewareUrl: <+serviceVariables.middlewareUrl> #from Harness Service Variables
orgLogoUrl: <+serviceVariables.orgLogoUrl> 
orgName: <+serviceVariables.orgName> 
orgFaviconUrl: <+serviceVariables.orgFaviconUrl> 
orgFontUrl: <+serviceVariables.orgFontUrl> 
orgPrimaryFontName: <+serviceVariables.orgPrimaryFontName> 
orgSecondaryFontName: <+serviceVariables.orgSecondaryFontName> 
theme: <+serviceVariables.theme> 
