# https://github.com/bahmutov/cypress-open-from-docker-compose
version: '3.2'
services:
  cypress:
    build:
      context: ../.
      dockerfile: test/Dockerfile
    depends_on:
      - frontend
    environment:
      - NODE_ENV=test
      - BASE_URL=http://localhost:3000
      - MIDDLEWARE_URL=${MIDDLEWARE_URL}
      - SOCKET_URL=${SOCKET_URL}
      - ORG_LOGO_URL=${ORG_LOGO_URL}
      - ORG_LOGO_SIZE=${ORG_LOGO_SIZE}
      - DARK_THEME=${DARK_THEME}
      - LIGHT_THEME=${LIGHT_THEME}
      - ORG_NAME=${ORG_NAME}
      - ORG_FAVICON_URL=${ORG_FAVICON_URL}
      - ORG_FONT_URL=${ORG_FONT_URL}
      - ORG_PRIMARY_FONT_NAME=${ORG_PRIMARY_FONT_NAME}
      - ORG_SECONDARY_FONT_NAME=${ORG_SECONDARY_FONT_NAME}