version: "3.2"

services:
  frontend:
    build:
      context: ../.
      dockerfile: frontend/Dockerfile
      args:
        - REACT_APP_MIDDLEWARE_URL=${MIDDLEWARE_URL}
        - REACT_APP_ORG_LOGO_URL=${ORG_LOGO_URL}
        - REACT_APP_THEME=${THEME}
        - REACT_APP_ORG_NAME=${ORG_NAME}
        - REACT_APP_ORG_FAVICON_URL=${ORG_FAVICON_URL}
    image: blockexplorer-frontend
    environment:
      - NODE_ENV=development
      - REACT_APP_MIDDLEWARE_URL=${MIDDLEWARE_URL}
      - REACT_APP_ORG_LOGO_URL=${ORG_LOGO_URL}
      - REACT_APP_THEME=${THEME}
      - REACT_APP_ORG_NAME=${ORG_NAME}
      - REACT_APP_ORG_FAVICON_URL=${ORG_FAVICON_URL}
    restart: on-failure
    volumes:
      - ./../frontend:/usr/src/app
    ports:
      - "3000:3000"

  middleware:
    image: blockexplorer-middleware
    build:
      context: ../.
      dockerfile: middleware/Dockerfile
    environment:
      - NODE_URLS
      - PORT
    restart: on-failure
    volumes:
      - ./../middleware:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "4000:4000"
